<?xml version="1.0"?>

<valgrindoutput>

<protocolversion>4</protocolversion>
<protocoltool>memcheck</protocoltool>

<preamble>
  <line>Memcheck, a memory error detector</line>
  <line>Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.</line>
  <line>Using Valgrind-3.14.0-3a3000290b-20181009X and LibVEX; rerun with -h for copyright info</line>
  <line>Command: cmake-build-debug/FileBrowser</line>
</preamble>

<pid>5121</pid>
<ppid>4360</ppid>
<tool>memcheck</tool>

<args>
  <vargv>
    <exe>/usr/bin/valgrind</exe>
    <arg>--leak-check=yes</arg>
    <arg>--xml=yes</arg>
    <arg>--xml-file=valgrind.xlm</arg>
    <arg>-v</arg>
  </vargv>
  <argv>
    <exe>cmake-build-debug/FileBrowser</exe>
  </argv>
</args>

<status>
  <state>RUNNING</state>
  <time>00:00:00:00.148 </time>
</status>

<error>
  <unique>0x0</unique>
  <tid>1</tid>
  <kind>InvalidRead</kind>
  <what>Invalid read of size 4</what>
  <stack>
    <frame>
      <ip>0x499ECC6</ip>
      <obj>/usr/lib/libc-2.28.so</obj>
      <fn>readdir</fn>
    </frame>
    <frame>
      <ip>0x10963C</ip>
      <obj>/home/lmayall/Documents/CProjects/FileBrowser/cmake-build-debug/FileBrowser</obj>
      <fn>directoryItemCount</fn>
      <dir>/home/lmayall/Documents/CProjects/FileBrowser</dir>
      <file>main.c</file>
      <line>151</line>
    </frame>
    <frame>
      <ip>0x109766</ip>
      <obj>/home/lmayall/Documents/CProjects/FileBrowser/cmake-build-debug/FileBrowser</obj>
      <fn>open_new_directory</fn>
      <dir>/home/lmayall/Documents/CProjects/FileBrowser</dir>
      <file>main.c</file>
      <line>199</line>
    </frame>
    <frame>
      <ip>0x10934E</ip>
      <obj>/home/lmayall/Documents/CProjects/FileBrowser/cmake-build-debug/FileBrowser</obj>
      <fn>enter_directory_by_index</fn>
      <dir>/home/lmayall/Documents/CProjects/FileBrowser</dir>
      <file>main.c</file>
      <line>54</line>
    </frame>
    <frame>
      <ip>0x1095CC</ip>
      <obj>/home/lmayall/Documents/CProjects/FileBrowser/cmake-build-debug/FileBrowser</obj>
      <fn>main</fn>
      <dir>/home/lmayall/Documents/CProjects/FileBrowser</dir>
      <file>main.c</file>
      <line>121</line>
    </frame>
  </stack>
  <auxwhat>Address 0x4 is not stack'd, malloc'd or (recently) free'd</auxwhat>
</error>

<fatal_signal>
  <tid>1</tid>
  <signo>11</signo>
  <signame>SIGSEGV</signame>
  <sicode>1</sicode>
  <event>Access not within mapped region</event>
  <siaddr>0x4</siaddr>
  <stack>
    <frame>
      <ip>0x499ECC6</ip>
      <obj>/usr/lib/libc-2.28.so</obj>
      <fn>readdir</fn>
    </frame>
    <frame>
      <ip>0x10963C</ip>
      <obj>/home/lmayall/Documents/CProjects/FileBrowser/cmake-build-debug/FileBrowser</obj>
      <fn>count_directory_items</fn>
      <dir>/home/lmayall/Documents/CProjects/FileBrowser</dir>
      <file>main.c</file>
      <line>151</line>
    </frame>
    <frame>
      <ip>0x109766</ip>
      <obj>/home/lmayall/Documents/CProjects/FileBrowser/cmake-build-debug/FileBrowser</obj>
      <fn>open_new_directory</fn>
      <dir>/home/lmayall/Documents/CProjects/FileBrowser</dir>
      <file>main.c</file>
      <line>199</line>
    </frame>
    <frame>
      <ip>0x10934E</ip>
      <obj>/home/lmayall/Documents/CProjects/FileBrowser/cmake-build-debug/FileBrowser</obj>
      <fn>change_window_directory_by_index</fn>
      <dir>/home/lmayall/Documents/CProjects/FileBrowser</dir>
      <file>main.c</file>
      <line>54</line>
    </frame>
    <frame>
      <ip>0x1095CC</ip>
      <obj>/home/lmayall/Documents/CProjects/FileBrowser/cmake-build-debug/FileBrowser</obj>
      <fn>main</fn>
      <dir>/home/lmayall/Documents/CProjects/FileBrowser</dir>
      <file>main.c</file>
      <line>121</line>
    </frame>
  </stack>
</fatal_signal>


<status>
  <state>FINISHED</state>
  <time>00:00:00:03.231 </time>
</status>

<errorcounts>
  <pair>
    <count>1</count>
    <unique>0x0</unique>
  </pair>
</errorcounts>

<suppcounts>
</suppcounts>

</valgrindoutput>

